<!DOCTYPE html>
<html lang="ja">
 <head>
    <link rel="icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>KAWAHARA HANAKO</title>
    <meta name="description" content="本物の瑞々しさを提供する。KAWAHARA HANAKO">
    <meta property="og:title" content="KAWAHARA HANAKO">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="KAWAHARA HANAKO">
    <meta property="og:description" content="本物の瑞々しさを提供する。KAWAHARA HANAKO">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="KAWAHARA HANAKO">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="本物の瑞々しさを提供する。KAWAHARA HANAKO">
    <meta name="twitter:image" content="https://smells69.com/img/common/ogimage.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="canonical" href="">
    <noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript>
    <style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree&display=swap" rel="stylesheet">
 </head>

 <body>
    <header id="header" class="header">
      <div class="header__inner">
        <div class="header__logo">
            <a href="./index.html"><img src="./img/logo.svg" alt="utuboya momo"></a>
        </div>
      </div>

      <div class="en1">
        <nav>
            <ul class="g-navi">
                <li class="g-naviLi"><a href="./index.html">ABOUT</a></li>
                <li class="g-naviLi"><a href="./about.html">PRODUCT</a></li>
                <li class="g-naviLi"><a href="./kokomi.html">NEWS</a></li>
                <li class="g-naviLi">
                    <a href="./kokomi.html">LOGIN
                        <figure class="hlistIcon">
                            <img src="./img/Login_icon.svg" alt="ログインアイコン">
                        </figure>
                    </a>
                </li>
                <li class="g-naviLi">
                    <a href="./kokomi.html">CART
                        <figure class="hlistIcon">
                            <img src="./img/Cart_icon.svg" alt="カートアイコン">
                        </figure>
                    </a>
                    </a>
                </li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
        <section>
          <div class="heroTitle">
          <ul class="slider">
             <li><img src="./img/main1.jpg" alt="空の写真"></li>
             <li><img src="./img/main2.jpg" alt="海の写真"></li>
          </ul>
        </section>

        <section class="about">
            <div>
              <div>
                <h1 class="h1title">本当の瑞々しさとは。</h1>
              </div>

              <div class="aboutTex">
                <figure class="aboutTex--img">
                    <img src="./img/about1.jpg">
                </figure>

                <div class="aboutTex--Inner">
                  <p>
                    肌が深呼吸するような、みずみずしいうるおいを。<br>
                    毎日のケアを、もっと心地よく、もっと自然に。<br><br>
                    私たちが目指したのは、「うるおい」と「透明感」が調和する素肌。<br>
                    水分をたっぷり抱えたテクスチャーが、角層のすみずみまでやさしく浸透し、<br>
                    まるで朝露をまとったような、しっとりとした肌へ導きます。<br><br>
                    乾燥や環境ストレスにゆらぎがちな肌にも、<br>
                    自然の恵みを感じるようなやさしい使い心地で、<br>
                    使うたびにふっくら、なめらかな手触りに。<br><br>
                    触れるたび、うるおいがめぐる。<br>
                    そんな“素肌がよろこぶ瞬間”を、毎日のスキンケアに。
                  </p>
                </div>
              </div>

              <div class="aboutTex--Back">
                <figure class="aboutTex--BackIn"></figure>
              </div>
            </div>
        </section>

        <section class="product">
            <div class="productImg">
                <img src="./img/image4.jpg" alt="product">
            </div>

            <div class="productTex">
                <h2 class="productTex1">PRODUCT</h2>
                <p class="productTex2">肌にうるおいの一滴。触れた瞬間、瑞々しさが広がるスキンケア。</p>
            </div>
        </section>

        <section class="Lineup">
            <div class="LineupTex">
                <p>LINE UP</p>
            </div>

            <div class="LineupImg">
              <div>
                <div class="LineupImg--b">
                  <img src="./img/aset1.jpg" alt="lineup">
                </div>
                <div>
                  <p>KAWAHARA HANAKO</p>
                  <p>スキンローション</p>
                  <p>150ml 5,000円（税込）</p>
                </div>
              </div>

              <div>
                <div class="LineupImg--b">
                  <img src="./img/aset2.jpg" alt="lineup">
                </div>
                <div>
                  <p>KAWAHARA HANAKO</p>
                  <p>クレンジング</p>
                  <p>100ml 6,500円（税込）</p>
                </div>
              </div>

              <div>
                <div class="LineupImg--b">
                  <img src="./img/aset3.jpg" alt="lineup">
                </div>
                <div>
                  <p>KAWAHARA HANAKO</p>
                  <p>フェイスウォッシュ</p>
                  <p>90g 6,000円（税込）</p>
                </div>
              </div>

              <div>
                <div class="LineupImg--b">
                  <img src="./img/aset4.jpg" alt="lineup">
                </div>
                <div>
                  <p>KAWAHARA HANAKO</p>
                  <p>セラム</p>
                  <p>30ml 4,500円（税込）</p>
                </div>
              </div>
            </div>

            <div class="LineupBtn">
                <a href="./index.html"><p class="cmnBtn">VIEW ALL →</p></a>
            </div>
        </section>

        <section class="feature">
            <div class="feature1">
              <img src="./img/feature1.jpg">
            </div>
            <div class="feature2">
              <img src="./img/feature2.jpg">
            </div>
            <div class="feature3">
              <img src="./img/feature3.jpg">
            </div>
        </section>

        <section class="factor">
            <div>
                <img src="./img/factor.jpg" alt="空の写真">
            </div>

            <div class="factorTex">
                <p>01</p>
                <p>Moist Clarity ― うるおいの透明感</p>
            </div>

            <div class="factorBtn">
                 <a href="./index.html"><p class="cmnBtn2">VIEW ALL →</p></a>
            </div>
        </section>

        <section class="news">
          <div class="newsIn">
            <div class="newsInTitle">
                <p>NEWS</p>
            </div>

            <ul class="newsInLi">
                <li class="newsInLiContent">
                    <time class="en2 newsInLiContentTime">2025.10.14</time>
                    <a href="./index.html"><p>「KAWAHARA HANAKO」が、雑誌『BAILA』5月号に掲載されました。</p></a>
                </li>
                <li class="newsInLiContent">
                    <time class="en2 newsInLiContentTime">2025.9.20</time>
                    <a href="./index.html"><p>美容メディア『MIRA beauty』にKAWAHARA HANAKOが掲載されました。</p></a>
                </li>
                <li class="newsInLiContent">
                    <time class="en2 newsInLiContentTime">2025.8.15</time>
                    <a href="./index.html"><p>お支払い方法について</p></a>
                </li>
            </ul>
          </div>
        </section>

        <fotter class="footer en2">
            <div class="footerIn">
              <div class="footerInLi">
                <ul>
                    <li>ABOUT</li>
                    <li>- Moist Clarity</li>
                    <li>PRODUCT</li>
                    <li>NEWS</li>
                    <li>LOGIN</li>
                    <li>CART</li>
                </ul>
                <ul class="footerInLiLight">
                    <li><a href="https://www.instagram.com/tetsufn7/">FOLLOW US</a></li>
                </ul>
              </div>
                <small>Copyright © 2025 Adan Co.,Ltd. All rights reserved.</small>
            </div>
        </fotter>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script>
     const lenis = new Lenis()

     lenis.on('scroll', (e) => {
    console.log(e)
    })

    function raf(time) {
    lenis.raf(time)
    requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
    </script>
 </body>

</html>
